import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int a=sc.nextInt();
	    for(int i=0; i<a; i++)
	    {
	        int b=sc.nextInt();
	        int arr[]=new int[b];
	        for(int j=0; j<b; j++)
	        {
	            arr[j]=sc.nextInt();
	        }
	        int max=arr[0];
	        for(int k=1; k<b; k++)
	        {
	            if(arr[k]>max)
	            {
	                max=arr[k];
	            }
	        }
	        System.out.println(max);
	    }
	    

	}
}
