import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int flag=0;
	    int n=sc.nextInt();
	    int	key=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0; i<n; i++)
		{
		    arr[i]=sc.nextInt();
		}
		for(int i=0; i<n; i++)
		{
		    if(arr[i]==key)
		    {
		        flag=1;
		        break;
		    }
		    else{
		        flag=0;
		    }
		}
		if(flag==1)
		{
		    System.out.println("YES");
		}
		else{
		    System.out.println("NO");
		}

	}
}
